<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined HTML</title>
    <style>
        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #F3FEFE;
        }

            .container img {
                position: absolute;
            }

        .image1 {
            width: 1473.24px;
            height: 1024px;
            left: -12.21px;
            top: 0;
        }

        .image2 {
            width: 1473.24px;
            height: 119.77px;
            left: -12.21px;
            bottom: 0;
        }

        .image3 {
            width: 1473.24px;
            height: 65.82px;
            left: -12.21px;
            top: 0;
        }

        .image4 {
            width: 266.97px;
            height: 529.68px;
            right: 0;
            top: 462.66px;
        }

        .image5 {
            width: 1512.18px;
            height: 757.94px;
            left: -88px;
            top: 184.75px;
        }

        .image6 {
            width: 210.70px;
            height: 332.81px;
            left: 922.58px;
            bottom: 0;
        }

        .image7 {
            width: 631.61px;
            height: 340.31px;
            left: 500.98px;
            top: 281.07px;
        }

        .image8 {
            width: 517.92px;
            height: 217.45px;
            left: 538.88px;
            top: 326.98px;
        }

        .image9 {
            width: 82.11px;
            height: 73.26px;
            left: 955.74px;
            top: 588.98px;
        }

        .image10 {
            width: 50.53px;
            height: 33.42px;
            left: 425.19px;
            top: 639.51px;
        }

        .image11 {
            width: 238.19px;
            height: 459.50px;
            left: 46.22px;
            top: 544.77px;
        }

        .image12 {
            width: 489.50px;
            height: 324.78px;
            left: 480.45px;
            top: 33.16px;
        }

        .Component2 {
            
        }

        .image13 {
           
        }

       
        .Ellipsel2{

        }

        .text {
            width: 521px;
            height: 260px;
            left: 537px;
            top: 299px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .text2 {
            width: 530px;
            height: 283px;
            left: 536px;
            top: 296px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .text3 {
            width: 521px;
            height: 260px;
            left: 537px;
            top: 299px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .text4 {
            width: 515px;
            height: 260px;
            left: 542px;
            top: 288px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .text5 {
            width: 496px;
            height: 283px;
            left: 542px;
            top: 288px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word
        }

        .text6 {
            width: 522px;
            height: 283px;
            left: 542px;
            top: 288px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh725q9-0539698f-c51b-4791-b8d1-f8e2981a18b8.jpg/v1/fit/w_828,h_576,q_70,strp/lab_background_by_rose2radiac_dh725q9-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODkwIiwicGF0aCI6IlwvZlwvNWJmYjllMzEtODdjYi00NmI0LWEyMGItZTViY2NkOTE3MTQ0XC9kaDcyNXE5LTA1Mzk2OThmLWM1MWItNDc5MS1iOGQxLWY4ZTI5ODFhMThiOC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.-RcAp_v6VEa7Qp8NwwURv6Ajw25CzfSJuiWYggkvb1k" alt="Background Image">
        <img class="image2" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72e6k-ac46aaeb-7579-47f1-9e68-6a0d9d176066.jpg/v1/fit/w_828,h_68,q_70,strp/floor_by_rose2radiac_dh72e6k-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA0IiwicGF0aCI6IlwvZlwvNWJmYjllMzEtODdjYi00NmI0LWEyMGItZTViY2NkOTE3MTQ0XC9kaDcyZTZrLWFjNDZhYWViLTc1NzktNDdmMS05ZTY4LTZhMGQ5ZDE3NjA2Ni5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.x2Wp5YCw4ZTRZOAwqQiXKRhAs7fmvhn-SGiWLnXU5rA" alt="Floor Image">
        <img class="image12" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72a8b-5db780f0-b7e8-4253-9ef9-85eaf1f8231a.png/v1/fit/w_828,h_550/light_by_rose2radiac_dh72a8b-414w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODUwIiwicGF0aCI6IlwvZlwvNWJmYjllMzEtODdjYi00NmI0LWEyMGItZTViY2NkOTE3MTQ0XC9kaDcyYThiLTVkYjc4MGYwLWI3ZTgtNDI1My05ZWY5LTg1ZWFmMWY4MjMxYS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.4nzZdNZvE6yW8mBXgeoad_5v4eghA4t1mLWnYk1VaD4" alt="Bulb Image">
        <img class="image3" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72e6p-666141be-9a4d-4197-a42d-bd934b9b2c0f.jpg/v1/fit/w_828,h_38,q_70,strp/menu_bar_by_rose2radiac_dh72e6p-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTgiLCJwYXRoIjoiXC9mXC81YmZiOWUzMS04N2NiLTQ2YjQtYTIwYi1lNWJjY2Q5MTcxNDRcL2RoNzJlNnAtNjY2MTQxYmUtOWE0ZC00MTk3LWE0MmQtYmQ5MzRiOWIyYzBmLmpwZyIsIndpZHRoIjoiPD0xMjgwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.3_yKPfisg1ZLwTI9TS5fd0yGNRPNT32QZRMXpR2AnRg" alt="Banner Image">
        <img class="image5" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh728p2-e091ac67-e9c0-4a4f-bd2d-5f24700d83da.png/v1/fit/w_828,h_416/lab_desk_by_rose2radiac_dh728p2-414w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjQyIiwicGF0aCI6IlwvZlwvNWJmYjllMzEtODdjYi00NmI0LWEyMGItZTViY2NkOTE3MTQ0XC9kaDcyOHAyLWUwOTFhYzY3LWU5YzAtNGE0Zi1iZDJkLTVmMjQ3MDBkODNkYS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.F45nW4rfLCXxJJCrk3RheehJ_O_stp9OK_9H1AzAoRk" alt="computer">
        <img class="image4" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72e75-dbb3db79-39ab-4c42-9a31-b20608a73c10.png/v1/fit/w_750,h_1488/scientist_by_rose2radiac_dh72e75-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjUzNiIsInBhdGgiOiJcL2ZcLzViZmI5ZTMxLTg3Y2ItNDZiNC1hMjBiLWU1YmNjZDkxNzE0NFwvZGg3MmU3NS1kYmIzZGI3OS0zOWFiLTRjNDItOWEzMS1iMjA2MDhhNzNjMTAucG5nIiwid2lkdGgiOiI8PTEyNzgifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.h8a-oRmd6JGm6zo4Qz2zCIYufk5UUhcb8jAG5HX8f6U" alt="Scientist Image">
        <img class="image6" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72dea-dbbd07c6-a821-4d36-a33d-2129f84fe48e.png/v1/fit/w_828,h_1308/robot_by_rose2radiac_dh72dea-414w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc1OCIsInBhdGgiOiJcL2ZcLzViZmI5ZTMxLTg3Y2ItNDZiNC1hMjBiLWU1YmNjZDkxNzE0NFwvZGg3MmRlYS1kYmJkMDdjNi1hODIxLTRkMzYtYTMzZC0yMTI5Zjg0ZmU0OGUucG5nIiwid2lkdGgiOiI8PTExMTMifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.HuAJIzqn8jU5cWOJV85asX4rRP5PdZU2nGVCGEJEvPw" alt="Robot" />
        <img class="image7" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72d0r-7c4db263-99e1-4fbe-b600-776e82156c25.png/v1/fit/w_828,h_446/speech_bubble_by_rose2radiac_dh72d0r-414w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjkwIiwicGF0aCI6IlwvZlwvNWJmYjllMzEtODdjYi00NmI0LWEyMGItZTViY2NkOTE3MTQ0XC9kaDcyZDByLTdjNGRiMjYzLTk5ZTEtNGZiZS1iNjAwLTc3NmU4MjE1NmMyNS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.XVSs8dotssg6kBjNU7vwC0wDqwUscSqXU0UszOY4e_w" alt="Text Box Image">
        <img class="image9" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72cf5-8b9d419b-9945-49e8-b7ea-cdb88874f347.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViZmI5ZTMxLTg3Y2ItNDZiNC1hMjBiLWU1YmNjZDkxNzE0NFwvZGg3MmNmNS04YjlkNDE5Yi05OTQ1LTQ5ZTgtYjdlYS1jZGI4ODg3NGYzNDcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.8jUkVCVwVbA_CHbPhWRDeO34D49-O8GmJ8yQHghX9Vg" alt="mug image">
        <img class="image11" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72bwg-02dc3660-29cb-45d3-8178-2f1d0cd67b14.png/v1/fit/w_828,h_1598/astro_by_rose2radiac_dh72bwg-414w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjIyNCIsInBhdGgiOiJcL2ZcLzViZmI5ZTMxLTg3Y2ItNDZiNC1hMjBiLWU1YmNjZDkxNzE0NFwvZGg3MmJ3Zy0wMmRjMzY2MC0yOWNiLTQ1ZDMtODE3OC0yZjFkMGNkNjdiMTQucG5nIiwid2lkdGgiOiI8PTExNTMifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.mZEpnCDSkwm1YmIp6Eb2jwQDA3o6xA1caLgUmDS4mwI" alt="player image">
        <img class="image10" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bfb9e31-87cb-46b4-a20b-e5bccd917144/dh72a8r-8074a61f-bc3c-4ed0-8a4d-ef9c78b431b8.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViZmI5ZTMxLTg3Y2ItNDZiNC1hMjBiLWU1YmNjZDkxNzE0NFwvZGg3MmE4ci04MDc0YTYxZi1iYzNjLTRlZDAtOGE0ZC1lZjljNzhiNDMxYjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Yz0lu7iUi4VE4zkOAi0_Tb8aBZ7rSCP6SpcKeGMi5ak" alt="mouse image">\

        <div class="text">
            Hello explorer!<br />
            Today we have a special mission for you. I recently heard that you’re interested in learning about artificial intelligence!<br />
            You’re just the right person for this amazing mission then!
        </div>
        
        <div class="Component2">
            <a href="C:\Users\Aisha\Documents\project\HTMLPage2.html">     
                <img class="Image13" src=" " alt=" " />
                <div class="Ellipse2"></div>
            </a>
        </div>
    </div>


</body>
</html>